# springVue

./: README.md  pom.xml
src/main/java/com/czw/springboot/: SpringbootApplication.java
src/main/java/com/czw/springboot/common/: Constants.java  Result.java
src/main/java/com/czw/springboot/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/czw/springboot/config/Interceptor/: TokenInterceptor.java
src/main/java/com/czw/springboot/controller/: fileController.java  sysMenuController.java  sysRoleController.java  sysUserController.java
src/main/java/com/czw/springboot/controller/dto/: userDto.java
src/main/java/com/czw/springboot/entity/: sysFile.java  sysMenu.java  sysRole.java  sysUser.java
src/main/java/com/czw/springboot/exception/: BaseException.java  MyException.java
src/main/java/com/czw/springboot/mapper/: sysFileMapper.java  sysMenuMapper.java  sysRoleMapper.java  sysUserMapper.java
src/main/java/com/czw/springboot/service/: sysFileService.java  sysMenuService.java  sysRoleService.java  sysUserService.java
src/main/java/com/czw/springboot/utils/: JwtUtils.java
src/main/resources/: application.yml  springvue.sql
src/main/resources/mapper/: sysUserMapper.xml
src/test/java/com/czw/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Head.vue  HelloWorld.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: request.js
vue/src/views/: Files.vue  Home.vue  Login.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
